.background-image {
   max-width: 100%;
   min-height: calc(100vh - 40px); /* Ocupa a altura total da visualização */
   background-image: var(--image);
   background-size: cover;
   background-attachment: local;
   border-radius: 15px;
}

#About .Title {
   padding-left: 75px;
}

.about-grid {
   display: grid;
   align-items: center;
   justify-content: center;
   grid-template-columns: 1fr 1fr;
   width: 100%;
   max-width: 1020px;
   height: 300px;
   padding: 0;
   text-align: left;
}

.about-img {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 500px;
}
.about-img img {
   width: 250px;
   margin: 0 50px 0 0;
   border-radius: 20px;
   border: 1px solid var(--border);
   box-shadow: var(--shadow);
   transition: 0.2s;
}

.about-text {
   width: 500px;
   margin-right: 90px;
   padding: 5px;
}

.about-text h2 {
   font-size: 27px;
   margin-bottom: 5px;
}

.about-text p {
   font-size: 16.2px;
   font-weight: 500;
}

.about-text i {
   color: var(--primary-200);
   font-style: normal;
}

@media (max-width:800px) {

   .background-image {
      max-width: 100%;
      background-image: var(--image-M);
   }

   #About .Title {
      width: 300px;
      padding: 110px 20px 0 25px;
   }

   .about-grid {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr;
      max-width: 100%;
      height: 100%;
      padding: 0 40px;
      text-align: left;
   }
   
   .about-img {
      width: 100%;
      margin-top: 15px;
   }

   .about-img img {
      width: 220px;
      margin: 0 0 0 0;
      border: 0px solid var(--border-200);
   }

   .about-text {
      width: 100%;
      padding: 15px 0 0 0;
      margin: 0;
   }

   .about-text h2 {
      padding: 0;
   }
   .about-text p {
      font-size: 16.3px;
      padding: 4px 0 0 0;
   }
}